<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/adView"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/content_fragment_dual_left"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"></FrameLayout>

        <FrameLayout
            android:id="@+id/content_fragment_dual_right"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/submit"
                app:backgroundTint="@android:color/holo_blue_light"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/baseline_home_black"
                android:focusable="true" />
        </FrameLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>